<!--pages/main/index.wxml-->
<view class='main-wrapper' style='margin-bottom:{{tabbarHeight}}px;'>
   <index wx:if='{{activeIndex == 0}}' onShow="{{tabbar[0].selected}}"></index>
   <user wx:if='{{activeIndex == 1}}' onShow="{{tabbar[1].selected}}"></user>
</view>
<van-tabbar active="{{ activeIndex }}" bind:change="onChange">
<van-tabbar-item wx:for="{{tabbar}}" wx:key="{{index}}" icon="{{item.iconPath}}" info="{{item.tips}}" >{{item.name}}
      <!-- <van-icon slot="icon-active" name="{{ item.selectedIconPath }}" />
      <van-icon slot="icon" name="{{ item.iconPath }}" /> -->
</van-tabbar-item>
  <!-- <van-tabbar-item icon="home-o">标签</van-tabbar-item>
  <van-tabbar-item icon="search" dot>标签</van-tabbar-item>
  <van-tabbar-item icon="friends-o" info="new">标签</van-tabbar-item>
  <van-tabbar-item icon="setting-o" info="20">标签</van-tabbar-item> -->
</van-tabbar>
